{
  "name": "krugi/landing",
  "description": "Лендинг morekrug.ru (Robokassa, PHP)",
  "license": "proprietary",
  "require": {
    "php": "^8.1",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "config": {
    "platform": {
      "php": "8.1.0"
    }
  }
}
